zadanie 1a)

result_ctg = cot(5/12);
disp(result_ctg);

zadanie 1b)

A = [3 -2 3; -2 3 8; 6 4 0];
A_inv = inv(A);
disp(A_inv);

zadanie 1c)

omega = 25;
I = 23;

E = (I * omega^2) / 2;
disp(E);


zadanie 1 d)

suma = 0;
for n = -3:50
    suma = suma + (n + 4) / (n^2 + 2);
end
disp(suma);


zadanie 2


x = linspace(2, 6, 100);
f1 = log(x) / log(2); // log2(x)
f2 = 2 * x.^2 - 3 * x + 1; // 2x^2 - 3x + 1
plot(x, f1, 'r', x, f2, 'b');
title('Wykres funkcji f1(x) = log2(x) i f2(x) = 2x^2 - 3x + 1');
xlabel('x');
ylabel('y');
legend('f1(x) = log2(x)', 'f2(x) = 2x^2 - 3x + 1');
grid on;


zadanie 3

trasy = ["A", "B"];
lata = [2010, 2015, 2020];
wartosci = [42332, 23243, 33244; 2323, 2332, 3212];

bar(wartosci', 0.5);
title('Wykres słupkowy pogrupowany: Trasy A i B');
xlabel('Rok');
ylabel('Liczba pasażerów');
set(gca(), 'xticks', [1, 2, 3], 'xticklabel', ['2010'; '2015'; '2020']);
legend('Trasa A', 'Trasa B');
grid on;
